[gd_scene load_steps=4 format=3 uid="uid://m2pqfloe4cas"]

[ext_resource type="Texture2D" uid="uid://cqwvv2w2uenrl" path="res://assets/Purple.png" id="1_qe4ge"]
[ext_resource type="TileSet" uid="uid://bw8vnn1kjqrjg" path="res://assets/tile_set/level_tiles.tres" id="2_agyx5"]
[ext_resource type="PackedScene" uid="uid://brnj83ji6kh6g" path="res://scenes/player/player.tscn" id="3_iuu7k"]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qe4ge")
stretch_mode = 1

[node name="TileLayers" type="Node2D" parent="."]

[node name="Floors" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("2_agyx5")

[node name="Walls" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("2_agyx5")

[node name="Targets" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("2_agyx5")

[node name="Boxes" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("2_agyx5")

[node name="Player" parent="." instance=ExtResource("3_iuu7k")]
position = Vector2(520, 261)
frame_progress = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 325)
zoom = Vector2(1.5, 1.5)
